<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="5EM-i6-3ne">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="Wox-L7-RUT" customClass="FeedbackViewController" customModule="FullFeedback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KzE-Uj-S4t"/>
                        <viewControllerLayoutGuide type="bottom" id="BQF-4d-dzG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDz-vz-noT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2h-sq-ZVO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkM-7Q-9Hy">
                                        <rect key="frame" x="5" y="20" width="55" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelFeedbackvc:" destination="Wox-L7-RUT" eventType="touchUpInside" id="tKX-Kg-lmB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUK-eE-Tfu">
                                        <rect key="frame" x="315" y="20" width="55" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendFeedbackButton:" destination="Wox-L7-RUT" eventType="touchUpInside" id="V72-x7-qTh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auC-eK-qdb">
                                        <rect key="frame" x="60" y="20" width="255" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gb2-QM-F4c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-Xm-JTO">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sZW-br-ZGZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us to make it better..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-Vz-no1">
                                <rect key="frame" x="12" y="115" width="157.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rJz-3o-b8H">
                                <rect key="frame" x="10" y="146" width="355" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5Yj-ek-bdl">
                                <rect key="frame" x="12" y="76" width="344" height="29"/>
                                <segments>
                                    <segment title="Suggestion"/>
                                    <segment title="Problem"/>
                                    <segment title="Question"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="feedbackType:" destination="Wox-L7-RUT" eventType="valueChanged" id="pWb-Qc-Kra"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P2h-sq-ZVO" secondAttribute="trailing" id="3HF-jQ-qR6"/>
                            <constraint firstItem="5Yj-ek-bdl" firstAttribute="top" secondItem="nrS-Xm-JTO" secondAttribute="bottom" constant="11" id="9Vc-pJ-VWX"/>
                            <constraint firstItem="5Yj-ek-bdl" firstAttribute="leading" secondItem="SDz-vz-noT" secondAttribute="leading" constant="12" id="B6M-9s-X7R"/>
                            <constraint firstItem="nrS-Xm-JTO" firstAttribute="top" secondItem="P2h-sq-ZVO" secondAttribute="bottom" id="C9V-aa-UIO"/>
                            <constraint firstItem="rJz-3o-b8H" firstAttribute="leading" secondItem="SDz-vz-noT" secondAttribute="leading" constant="10" id="IMG-Tk-wum"/>
                            <constraint firstItem="2Bd-Vz-no1" firstAttribute="top" secondItem="5Yj-ek-bdl" secondAttribute="bottom" constant="11" id="O7N-g1-iwq"/>
                            <constraint firstAttribute="trailing" secondItem="5Yj-ek-bdl" secondAttribute="trailing" constant="19" id="XqR-Zx-L4A"/>
                            <constraint firstItem="P2h-sq-ZVO" firstAttribute="top" secondItem="SDz-vz-noT" secondAttribute="top" id="YNt-Y3-Zyh"/>
                            <constraint firstItem="rJz-3o-b8H" firstAttribute="top" secondItem="2Bd-Vz-no1" secondAttribute="bottom" constant="15" id="c5a-VE-hQ9"/>
                            <constraint firstAttribute="trailing" secondItem="nrS-Xm-JTO" secondAttribute="trailing" id="e4a-du-fEC"/>
                            <constraint firstAttribute="trailing" secondItem="rJz-3o-b8H" secondAttribute="trailing" constant="10" id="fqf-gW-wXu"/>
                            <constraint firstItem="nrS-Xm-JTO" firstAttribute="leading" secondItem="SDz-vz-noT" secondAttribute="leading" id="jfg-jI-Ya8"/>
                            <constraint firstItem="2Bd-Vz-no1" firstAttribute="leading" secondItem="SDz-vz-noT" secondAttribute="leading" constant="12" id="mOF-fU-Rd9"/>
                            <constraint firstItem="P2h-sq-ZVO" firstAttribute="leading" secondItem="SDz-vz-noT" secondAttribute="leading" id="pVe-kI-Qo7"/>
                            <constraint firstItem="BQF-4d-dzG" firstAttribute="top" secondItem="rJz-3o-b8H" secondAttribute="bottom" id="zA2-1k-Ehq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackLabel" destination="2Bd-Vz-no1" id="Ca8-td-hhi"/>
                        <outlet property="feedbackTextBottomconstraint" destination="zA2-1k-Ehq" id="cRv-bx-Sfx"/>
                        <outlet property="feedbackTextView" destination="rJz-3o-b8H" id="eIb-BT-55J"/>
                        <outlet property="leftButton" destination="HkM-7Q-9Hy" id="dyo-PD-i6c"/>
                        <outlet property="navbarView" destination="P2h-sq-ZVO" id="Hi2-sA-y0m"/>
                        <outlet property="rightButton" destination="wUK-eE-Tfu" id="8hy-Yi-8cG"/>
                        <outlet property="segmentedControl" destination="5Yj-ek-bdl" id="4Ww-Y1-NdV"/>
                        <outlet property="setFeedbackTitle" destination="auC-eK-qdb" id="ixO-2R-s5e"/>
                        <outlet property="titleText" destination="auC-eK-qdb" id="h4U-ns-Nc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fu9-tC-eQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="259.52023988005999"/>
        </scene>
    </scenes>
</document>
